/*
 Theme Name: My E-commerce Theme
 Author: Demo
 Description: Starter custom e-commerce theme without WooCommerce.
 Version: 1.0
*/
/* Header */
header {
  background-color: #d78bb9;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  color: rgb(19, 19, 241);
  margin: 0;
}

.navbar {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 20px;
}

.navbar li a {
  color: white;
  font-size: 20px;
  text-decoration: none;
  font-weight: bold;
  padding: 10px 12px;
  border-radius: 4px;
}

.navbar li a:hover {
  background-color: #abea23;
}

.site-footer {
    background: #2c3e50;
    color: white;
    padding: 20px 0;
    margin-top: 40px;
}

.footer-container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-menu {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.footer-menu li {
    display: inline-block;
}

.footer-menu a {
    color: white;
    text-decoration: none;
}

.footer-menu a:hover {
    text-decoration: underline;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: #f6f6f6;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 40px 20px;
}

.content {
    display: flex;
    gap: 40px;
    align-items: center;
}

/* LEFT IMAGE ONLY */
.left {
    width: 45%;
}

.left img {
    width: 100%;
    border-radius: 20px;
}

/* RIGHT CONTENT */
.right {
    width: 55%;
}

.right h1 {
    font-size: 32px;
    color: #1f3c88;
    margin-bottom: 20px;
}

.right p {
    color: #555;
    line-height: 1.7;
    margin-bottom: 15px;
}

/* PRODUCT IMAGES */
.products {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.products img {
    width: 100px;
    border-radius: 10px;
    background: #fff;
    padding: 5px;
}

/* PINK WHAT WE PROVIDE */
.provide2 {
    max-width: 1200px;
    margin: 80px auto;
    padding: 0 20px;
}

.provide2-title {
    font-size: 28px;
    color: #333;
    margin-bottom: 30px;
}

.provide2-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}

.provide2-card {
    background: #fdeaea;
    border-radius: 16px;
    padding: 25px 20px;
    text-align: center;
    transition: 0.3s;
}

.provide2-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.img-circle {
    width: 100px;
    height: 100px;
    background: #fff;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 20px;
    /* margin: auto; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-circle img {
    width: 100px;
}

.provide2-card h4 {
    font-size: 15px;
    color: #2c3e94;
    margin-bottom: 10px;
}

.provide2-card p {
    font-size: 13px;
    color: #555;
    line-height: 1.6;
}




